# nuxeo-google-publisher

./: .gitignore  README.md  pom.xml
nuxeo-google-publisher-mp/: pom.xml
nuxeo-google-publisher-mp/src/main/resources/: package.xml
nuxeo-google-publisher-plugin/: .classpath  pom.xml
